# Draft

./: .gitignore  pom.xml
basics/: Array.java  Code.java  CustomMap.java  DateAndTime.java  Draft.java  Drft.java  IntegerCacheTest.java  InterfaceAbout.java  Sm.java  StringReverse.java  Variable.java
basics/base/: Animal.java  ArraySort.java  ArraySymmetric.java  Average.java  CalculationLong.java  Computer.java  DeleteChar.java  Diamond.java  DiamondArray.java  Guess.java  LargeNumberAdd.java  NarcissusPAD.java  Rebound.java  StringBase.java  SumOfFractionalSequences.java  Three.java  Two.java
basics/jvm/classLoading/: Child.java
basics/sword/al/: BTSteps.java  Lcm.java  RectangleCovering.java  Steps.java
basics/sword/array/: Duplicate.java
basics/sword/find/: TwoDArrayFind.java
basics/sword/linked/: AdditionOfLargeNumbers.java  PrintListFromTailToHead.java
basics/sword/sort/: QuickSort.java
basics/sword/string/: LongestCommonPrefix.java  ReplaceSpace.java
basics/sword/tree/: LevelOrderBottom.java
basics/thread/: BankSimple.java  FairLock.java  FixedContainer.java  NoSharedVariableThread.java  ReentrantlockCustomer.java  SharedVariableThread.java  SynAndNoSyn.java  SynAndSyn.java  ThreadCreated.java  ThreadDaemon.java  ThreadException.java  ThreadInterrupt.java  ThreadJoin.java  ThreadPool.java  Volatile.java
basics/transmit/: User.java
collections/list/: IteratorDemo.java
copy/: Copy.java  Fruit.java
design/singleton/: Hungry.java  Lazy.java
design/singleton/singleton01/: Singleton01.java
design/singleton/singleton05/: Singleton05.java
design/singleton/singleton06/: Singleton06.java
jvm/: ClassLoaderOrder.java  ReferenceCountingGC.java
lambda/: Lambda1.java  Lambda6.java
map/: HashMapAnalyze.java
proxy/staticproxy/: Play.java
sort/: ArraysSort.java  RepeatSort.java
src/main/java/: Demo.java  MultiplicationTable.java  Sort.java
src/main/java/adraft/: Draft.java  NioEventLoopDemo.java
src/main/java/annotation/: AnnotationDemo.java
src/main/java/basics/: ArrayListSort.java  CaseDemo.java  CustomMap.java  DDDDDraft.java  DDDDraft.java  DDDraft.java  DDraft.java  Drft.java  HashCodeDemo.java  IntegerCacheTest.java  MathTest.java  Ms.java  Object.java  SSm.java  SimpleDateFormatTest.java  StringEqualTest.java  TreeSetForCompare.java  Trycf.java  TypeConvert.java
src/main/java/basics/array/: Array.java  ArraySort.java
src/main/java/basics/base/: Accumulation.java  (+18 more)
src/main/java/bigDecimal/: BigDecimalDemo.java  BigDecimalToString.java  CompareTo.java  Divide.java  EqualsDemo.java  Multiply.java
src/main/java/cas/: CasDemo.java
src/main/java/common/: BaseUser.java  Person.java  PersonC.java  Student.java  User.java
src/main/java/copy/: Apple.java
src/main/java/cs/: HashCode.java
src/main/java/datetime/: CompareToDemo.java  DateAndTime.java  LocalDateTimeTest.java  StringToLocalDateTime.java
src/main/java/exception/: CatchThrowNew.java  Exceptionaa.java  TestException.java  TestExceptiona.java
src/main/java/geographical/: GPSUtil.java  Geographical.java
src/main/java/io/: OutputStreamDemo.java  io.md
src/main/java/json/: ParseArray.java  ParseMap.java  ParseObject.java  SerializerFeatureDemo.java
src/main/java/jvm/: ClassLoader.java  ClassLoaderOrder.java  EscapeAnalysis.java  HeapSpaceInitial.java  Initialization.java  JvmBoolean.java  LockUpgrade.java  Order.java  Preparation.java  ReferenceCountingGC.java  StackAllocation.java
src/main/java/lambda/: Lambda2.java  Lambda3.java  Lambda4.java  Lambda5.java  Play.java
src/main/java/map/: Compute.java  HashMapAnalyze.java  HashMapGetInexistenceKey.java  Merge.java  OutOfBounds.java
src/main/java/mapstruct/: MapStructDemo.java  Student.java  User.java  UserConverter.java
src/main/java/net/: InetAddressTest.java  InetSocketAddressTest.java  NetworkInterfaceTest.java  SocketTest.java
src/main/java/polymorphism/: Child.java  Father.java  Polymorphism.java
src/main/java/proxy/: Play.java  PlayLoL.java
src/main/java/reflect/: ClassGet.java  Constructors.java  Fields.java  Methods.java  ParameterType.java  User.java  reflect.md
src/main/java/regex/: RegexDemo.java  RegexStringMatches.java  regex.md
src/main/java/sort/: ArrayListSort.java  ArraysSort.java  QuickSort.java
src/main/java/spi/: SpiBall.java  SpiBasketball.java  SpiDemo.java  SpiSoccer.java
src/main/java/string/: GetBytes.java  StringChinese.java  StringEmoji.java  StringEqualTest.java  StringFinal.java  StringIndexOf.java  StringReplace.java  StringReverse.java  StringTest.java  StringTransmit.java  StringTrim.java  SuffixFile.java
src/main/java/structure/: NoLoopPoint.java
src/main/java/sword/: SDemo.java
src/main/java/thread/: BankSimple.java  CompletableFutureDemo.java  FairLock.java  FixedContainer.java  LocalVarUnSafe.java  MyThread.java  NoSharedVariableThread.java  ReentrantlockCustomer.java  SaleTicket.java  SharedVariableThread.java  SynAndNoSyn.java  SynAndSyn.java  ThreadCreated.java  ThreadDaemon.java  ThreadException.java  ThreadInterrupt.java  ThreadJoin.java  ThreadPool.java
src/main/java/timer/: TimerTask.java  TimerTaskDemo.java  TimerTaskThreadPool.java
src/main/java/tool/: Child.java  CompoundInterestCalculator.java  HelloWorld.java  IpUtil.java  JDBCConnection.java  MultiInput.java  MyBase64.java  MyProperties.java  StudentWithCompara.java  Test.java
src/main/java/validation/: IdCard.java
src/main/java/volatilea/: Volatile.java
src/main/java/zookeeper/: InterprocessLock.java
stream/get/: GetStream.java
structure/: ArrayListIterator.java  IsRing.java
sword/al/: Lcm.java  Steps.java
sword/array/: Duplicate.java
sword/linked/: AdditionOfLargeNumbers.java  PrintListFromTailToHead.java
thread/: FairLock.java  SynAndSyn.java  Volatile.java
thread/daemon/: ThreadDaemon.java
thread/forkJoin/: ForkJoinDemo.java
thread/join/: ThreadJoin.java
thread/lock/dead/: DeadLock.java
thread/mxbean/: ThreadShow.java
thread/yield/: ThreadYield.java
timer/: TimerTaskDemo.java
tool/: HelloWorld.java  JDBCConnection.java  Student.java  Test.java
(+283 files in other folders)
